worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    include /etc/nginx/sites-enabled/*;
    server_names_hash_bucket_size 64;
    add_header X-Frame-Options "SAMEORIGIN";
}
